WpfApp3/Windows/PlayListWindow.xaml

<Window x:Class="WpfApp3.Windows.PlayListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Windows"
        mc:Ignorable="d"
        Title="Add Remove Create" Height="200" Width="400" Background="#FF1E1E1E" ResizeMode="NoResize">
    <Grid>
        <Label Content="PlayList Name: " Padding="0" HorizontalAlignment="Left" Margin="10, 100, 0, 0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="txtPlayListName" Padding="0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 100, 0, 0" Background="#FF1E1E1E" BorderBrush="White" Foreground="White"></TextBox>
        <Button Name="btnCreateAndAdd" Click="BtnCreateAndAdd_Click" Content="Create and Add" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250, 95, 0, 0"></Button>
        <Button Name="btnAdd" Click="BtnAdd_Click" Content="Add" Height="30" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310, 130, 0, 0"></Button>
        <Button Name="btnRemovePlaylist" Click="BtnRemovePlaylist_Click"  Content="Remove PlayList" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 130, 0, 0"></Button>

        <ListBox 
                x:Name="lbPlayLists"
                MouseDoubleClick="LbPlayLists_MouseDoubleClick"
                Visibility="Visible" 
                Background="#FF1E1E1E"
                Grid.RowSpan="2"
                Height="90"
                Width="400"
                VerticalAlignment="Top"
                Foreground="White" 
                />
    </Grid>
</Window>
