WpfApp3/Frames/frmLocal.xaml

<Page x:Class="WpfApp3.Frames.FrmLocal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Frames"
      xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frmLocal"
      >



    <controls:DataGrid x:Name="dtPlayList" FontSize="16" MouseDoubleClick="DtPlayList_MouseDoubleClick" Style="{DynamicResource data1}" Background="{x:Null}" BorderBrush="{x:Null}" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" VerticalGridLinesBrush="Transparent" Margin="0,-3,0,3">
        <controls:DataGrid.Columns>
            <DataGridTemplateColumn Width="30" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btnPlay" Click="BtnPlay_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Button.Background>
                                <ImageBrush x:Name="imgBtnView" ImageSource="/WpfApp3;component/Icons/play.png"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="24" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btnAdd" Click="BtnAdd_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Button.Background>
                                <ImageBrush x:Name="imgBtnView" ImageSource="/WpfApp3;component/Icons/add.png"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn 
                x:Name="dgtextPath"
                Foreground="White"
                Header="FILE NAME"
                IsReadOnly="True"
                Width="4*"
                Binding="{Binding FullFileName}"
                CanUserResize="True"
                />
            <controls:DataGridTextColumn
                Header="TITLE"
                Foreground="White"
                IsReadOnly="True"
                Width="2*"
                Binding="{Binding Path=Title}" 
                CanUserResize="True">
            </controls:DataGridTextColumn>
            <controls:DataGridTextColumn
                Header="ARTIST"
                Foreground="White"
                Width="2*"
                IsReadOnly="True"
                Binding="{Binding Path=Artist}" 
                CanUserResize="True">
            </controls:DataGridTextColumn>
            <controls:DataGridTextColumn
                Header="ALBUM"
                Foreground="White"
                Width="2*"
                IsReadOnly="True"
                Binding="{Binding Album}">
            </controls:DataGridTextColumn>
            <controls:DataGridTextColumn 
                Width="1*" 
                Foreground="White"
                Binding="{Binding Time}">
                <controls:DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <Image Source="/WpfApp3;component/Icons/alarm_icon.png" Height="20"  Width="20" >
                        </Image>
                    </DataTemplate>
                </controls:DataGridTextColumn.HeaderTemplate>
            </controls:DataGridTextColumn>
        </controls:DataGrid.Columns>
    </controls:DataGrid>
</Page>
